<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_room"
        android:icon="@drawable/ic_room"
        android:title="Rooms" />

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

</menu>
